server.port=8888

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://@mysql_ip@:@mysql_port@/musjoy?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username = @mysql_username@
spring.datasource.password = @mysql_password@
spring.datasource.driverClassName = com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath*:mapper/*.xml


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html


APP_KEY=e7c2f1bcd45e6876c65a2878Master
MASTER_SECRET=6c0f8255bf4860306254ec9f

#tracker地址

#通过nginx 访问地址
#fdfs.webServerUrl=http://192.168.111.130:8888/
#缩略图配置
#fdfs.thumbImage.height=150
#fdfs.thumbImage.width=150
#spring.jmx.enabled=false
#通过nginx 访问地址
#fdfs.resHost=192.168.111.130
#fdfs.storagePort=8888

fdfs.web-server-url=47.95.238.254:8400
fdfs.tracker-list=47.95.238.254:8300
